<!DOCTYPE html>
<html>
    <header>
    <title>
        This is lesson2 
    </title>
    <style>
      .red{
        color: red;
      }
      .purp{
        color: purple;
      }
      .bold{
        font-weight: bold;
      }
      .italic{
        font-style: italic;
      }

      .ubic{
        text-decoration: underline;
        font-weight: bold;
        font-style: italic;
        color: rgb(46, 140, 153);
      }
      .r{
        color:aquamarine;
      }
      .g{
        color:rgb(221, 255, 127);
      }
      .b{
        color:rgb(151, 21, 118);
      }
      .rg{
        color:rgb(255, 0, 0);
      }
      .rgb{
        color:rgb(32, 124, 22);
      }
    </style>
    </header>
    <body>
      <img src="download (15).jpg"width="300" height="300">
      <img src="download (26).jpg"width="450" height="300">
      <img src=" https://static.jojowiki.com/images/thumb/4/48/latest/20191015213346/Hamon_Released.png/360px-Hamon_Released.png">
      <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fjjba%2Fimages%2F4%2F48%2FHamon_Released.png%2Frevision%2Flatest%3Fcb%3D20170116074132&tbnid=dIT68oU7zmPELM&vet=12ahUKEwj-t9f8xfr_AhUXsCcCHXe-Bw8QMygCegUIARDtAQ..i&imgrefurl=https%3A%2F%2Fjojo.fandom.com%2Fwiki%2FRipple&docid=8yhZOjaF54F6FM&w=1194&h=672&q=hamon&client=opera-gx&ved=2ahUKEwj-t9f8xfr_AhUXsCcCHXe-Bw8QMygCegUIARDtAQ">
      <!-- #region use ctr k c to make note --> 
      <h1> this is my section</h1>
      <h2> this is section2 wasgud</h2>
      <p style="color: rgb(94, 44, 141);"> hello world </p>
      <b class="red italic">bold text</b> 
      <i class="red bold">Italic text</i>
      <p class="purp">is very sunny</p>
      <p class="ubic">I AM TEXT</p>
      <span id="redTextSpan">This is red text</span>
      <span class="ubic">WASSGOOD</span>
      <span class="r">h</span><span class="g">e</span><span class="b">l</span><span class="rg">l</span> <span class="rgb">o</span>
      <input type="text">
      <input type="checkbox">
      <input type="color">
      <input type="datetime">
      <input type="file">
      <a href="https://www.google.co.uk" target="_blank">dis google     </a>
      <a href="page2.html">this my pg 2</a>
      <button onclick="add(10,0)" > 10 + 0</button>
      <!-- target = blank makes it open a new tab-->
<ol>

<li> wake up</li>
<li> brush teeth</li>
<li> go school </li>
</ol>

<ul>

  <li> wake up</li>
  <li> brush teeth</li>
  <li> go school </li>
 
</ul>

<script>
  function add(num1, num2) {
    var ans = num1 + num2
  alert(ans);
  }
  </script>

    </body>
</html>