<!DOCTYPE html>
<html>
<header>
    <title>
        Happy mother's day!
    </title>

    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        #card {
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 90%;
            width: 30%;
            padding: 10px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-family: 'Bubblegum Sans';
            color: rgb(231, 32, 205);
            font-size: 40px;
        }

        p {
            text-align: center;
        }

        .FirstP {
            margin-top: 70px; 
        }
    </style>
</header>

<body>
    <div id="card">
        <p class="FirstP">
            You are the best mum!
        </p>
        <p>
            你是最好的媽媽!
        </p>
    </div>
</body>

</html>