<!DOCTYPE html>
<html>
<header>
    <title>
        Happy father day!
    </title>

    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        #card {
            background-image: url('Backround.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 90%;
            width: 30%;
            padding: 10px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-family: 'Bubblegum Sans';
            color: rgb(0, 0, 0);
            font-size: 40px;
        }

        p {
            text-align: bottom;
        }

        .FirstP {
            margin-top: 400px;
            margin-left: auto; 
        }
         .SecondP{
            margin-left: 80px;
        }
    </style>
</header>

<body>
    <div id="card">
        <p class="FirstP">
            You are the best Dad!
        </p>
        <p class="SecondP">
            你是最好的爸爸！

        </p>
    </div>
</body>

</html>